html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
}
h1, h2, h3 {
  margin: 0
}

.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 900px;
  min-height: 100vh;
  /* border: 1px solid black; */
  text-align: center;
}

a, a:visited {
  text-decoration: none;
  color: black;
}

.gameboard {
  display: flex;
  justify-content: center;
}

#grid {
  display: grid;
  gap: 1rem;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}

#grid div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}